import { useEffect, useState } from 'react';
import { Sidebar } from './components/Sidebar';
import { Header } from './components/Header';
import { LeadsTable } from './components/LeadsTable';
import type { Lead } from './types/Lead';
import axios from 'axios';

function App() {
  const [leads, setLeads] = useState<Lead[]>([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState<string | null>(null);

  useEffect(() => {
    const fetchLeads = async () => {
      try {
        const url = `${process.env.VITE_API_URL}/api/leads`;
        const response = await axios.get(url);
        setLeads(response.data);
        setLoading(false);
      } catch (err) {
        setError('Failed to fetch leads');
        setLoading(false);
      }
    };

    fetchLeads();
  }, []);

  return (
    <div className="flex h-screen bg-gray-100">
      <Sidebar />
      <div className="flex-1 p-8 overflow-auto">
        <Header />
        {loading ? (
          <div className="flex items-center justify-center h-64">
            <div className="animate-spin rounded-full h-8 w-8 border-b-2 border-gray-900"></div>
          </div>
        ) : error ? (
          <div className="text-red-500 text-center">{error}</div>
        ) : (
          <LeadsTable leads={leads} columnVisibility={{
            fullName: true,
            email: true,
            phone: true,
            service: true,
            zip: true,
            createdDate: true,
          }} />
        )}
      </div>
    </div>
  );
}

export default App;